<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://th.bing.com/th/id/R.e2cd8789e0b47256eaeeb8ca2f5ddabc?rik=yVBKWC%2fJvmATmw&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f8%2fMultiplication-Sign-PNG-HD.png&ehk=5Qa9cUSc6SnErDSqA0QHVGXZtBkQaUOBnIE%2fU0CmfKY%3d&risl=&pid=ImgRaw&r=0" type="image/png">
    <style>
        .clue h1 {
            font-family: sans-serif;
            font-size: 60px;
            color: #fff;
            font-weight: bold;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://wallpapercave.com/wp/wp4022777.jpg");
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #5edaf0;
            color: #000;
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
            cursor: pointer;
        }
        .clue {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 520px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
    <title>Leet's Get It Start!</title>
</head>

<body>
    <div class="clue">
        <h1>3asY 3n0uGh R1gHt</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button><a href="../Room2/index.html">Clue #2</a></button>
    </div>
</body>

</html>