<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://wallpapercave.com/wp/wp4022777.jpg");
        }

        .clue {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 520px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .clue h1 {
            font-family: sans-serif;
            font-size: 60px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
        }

        .clue p {
            font-size: 20px;
            color: #d1d1d1;
            margin: 20px 0;
        }

        .clue button {
            background-color: #5edaf0;
            color: #000;
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
        }
        a {
            text-decoration: none;
        }
    </style>
    <link rel="icon" href="https://th.bing.com/th/id/R.e2cd8789e0b47256eaeeb8ca2f5ddabc?rik=yVBKWC%2fJvmATmw&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f8%2fMultiplication-Sign-PNG-HD.png&ehk=5Qa9cUSc6SnErDSqA0QHVGXZtBkQaUOBnIE%2fU0CmfKY%3d&risl=&pid=ImgRaw&r=0" type="image/png">
    <title>Picture Puzzle</title>
</head>

<body>
    <div class="clue">
        <h1>The Password Is The Answer!</h1>
        <p>( x - 3)⁴ = y + 1<br>x² + ( y - ∛x² )² = 1<br>x = -2</p>
        <button><a href="../Room8/index.html">Clue #8</a></button>
    </div>
    <script src="script.js" defer></script>
</body>
</html>